// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: PrintNameOperation.proto

#include "PrintNameOperation.pb.h"
#include "PrintNameOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* PrintNameOperationService_method_names[] = {
  "/PrintNameOperationService/PrintName",
};

std::unique_ptr< PrintNameOperationService::Stub> PrintNameOperationService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< PrintNameOperationService::Stub> stub(new PrintNameOperationService::Stub(channel));
  return stub;
}

PrintNameOperationService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_PrintName_(PrintNameOperationService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status PrintNameOperationService::Stub::PrintName(::grpc::ClientContext* context, const ::PrintNameRequest& request, ::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_PrintName_, context, request, response);
}

void PrintNameOperationService::Stub::experimental_async::PrintName(::grpc::ClientContext* context, const ::PrintNameRequest* request, ::Empty* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_PrintName_, context, request, response, std::move(f));
}

void PrintNameOperationService::Stub::experimental_async::PrintName(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Empty* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_PrintName_, context, request, response, std::move(f));
}

void PrintNameOperationService::Stub::experimental_async::PrintName(::grpc::ClientContext* context, const ::PrintNameRequest* request, ::Empty* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_PrintName_, context, request, response, reactor);
}

void PrintNameOperationService::Stub::experimental_async::PrintName(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Empty* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_PrintName_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::Empty>* PrintNameOperationService::Stub::AsyncPrintNameRaw(::grpc::ClientContext* context, const ::PrintNameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Empty>::Create(channel_.get(), cq, rpcmethod_PrintName_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::Empty>* PrintNameOperationService::Stub::PrepareAsyncPrintNameRaw(::grpc::ClientContext* context, const ::PrintNameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Empty>::Create(channel_.get(), cq, rpcmethod_PrintName_, context, request, false);
}

PrintNameOperationService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      PrintNameOperationService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< PrintNameOperationService::Service, ::PrintNameRequest, ::Empty>(
          std::mem_fn(&PrintNameOperationService::Service::PrintName), this)));
}

PrintNameOperationService::Service::~Service() {
}

::grpc::Status PrintNameOperationService::Service::PrintName(::grpc::ServerContext* context, const ::PrintNameRequest* request, ::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


